<!DOCTYPE html>
<html>
<head>
    <title>Production branch</title>
    <style>

        .box {
            background: tomato;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin: 0 5px 5px;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            display: inline-block;
        }

        .box-green {
            background: #008000;
        }

        .box-yellow {
            background: #ffff00;
        }

        .box-blue {
            background: blue;
        }
        .box-pink {
            background:pink;
        }
        .box-gray {
            background: gray;
        }
        .box-dimgrey {
            background: dimgrey;
        }
        .box-purple {
            background: purple;
        }

        
    </style>
</head>
<body>
<h1>Box model</h1>
<div class="box box-yellow">1</div>
<div class="box box-green">2</div>
<div class="box box-purple">imporatnt</div>
<p>Wrong paragraph </p>
<p>new stuff 2</p>
<p>new stuff</p>
</body>
</html>